# send-mail-service

./: .dockerignore  .gitignore  Dockerfile  INSTRUCTION.md  README.md  pom.xml
.github/workflows/: build.yml 
scripts/: configure.sh  entrypoint.sh  sendmail.conf  sendmail.mc
src/main/java/com/vitdo82/sandbox/: App.java
src/test/java/com/vitdo82/sandbox/: AppTest.java
terraform/: main.tf  provider.tf  state.tf  terraform.tfvars  variables.tf
